* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #582ea3;
  color: #fffffc;
}

html {
  scroll-behavior: smooth;
}

/*Home section*/

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background-image2.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
}

.container {
  padding: 10px 10%;
}

.logo {
  width: 50px;
  height: 50px;
}

.logo-name {
  font-size: 40px;
  font-weight: bold;
  color: #fffffc;
}

.logo-dets {
  display: flex;
  gap: 5px;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fffffc;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #d5d6e3;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a.darker {
  color: #000;
}

nav ul li a.darker::after {
  content: "";
  width: 0;
  height: 3px;
  background: #000;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 55px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #1c1817;
}

/*About section*/
#about {
  padding: 80px 0;
  color: #d5d6e3;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col1 {
  flex-basis: 35%;
}

.about-col1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fffffc;
}

/*skills section*/
#skills {
  padding: 30px 0;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.skills-list div {
  background-color: #fffffc;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: background-color 0.5s, transform 0.5s;
  cursor: pointer;
}
.skills-list div:hover {
  background-color: #c6dccf;
  transform: translateY(-10px);
}
.skills-list h2 {
  color: #000;
  text-wrap: wrap;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.skills-list img {
  width: 150px;
  border-radius: 15px;
}

/*Projects section*/
#projects {
  padding: 50px 0;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.project {
  background-color: #fffffc;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.project img {
  width: 100%;
  border-radius: 3px;
  display: block;
  transition: transform 0.5s;
}

.project h2 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}

.project p {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.project button {
  position: absolute;
  bottom: 5px;
  right: 20px;
  background-color: #582ea3;
  color: #fffffc;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s;
  margin-bottom: 10px;
}

.project button a {
  text-decoration: none;
  color: #fffffc;
}

.project button:hover {
  background-color: #c6dccf;
  color: #000;
}

.project:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

/*Contact section*/
#contact {
  padding: 50px 0;
}
.social-icons img {
  width: 40px;
  border: 2px solid #fffffc;
  padding: 5px;
  background-color: #fffffc;
  border-radius: 50%;
  margin-block: 20px;
  margin-right: 10px;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons img:hover {
  transform: translateY(-5px);
}

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left p img {
  width: 20px;
  margin-right: 10px;
}

.contact-left p {
  margin-top: 20px;
  font-size: 18px;
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  background-color: #fffffc;
  color: #582ea3;
  font-weight: 600;
  cursor: pointer;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #d5d6e3;
  padding: 15px;
  margin: 15px 0;
  color: #582ea3;
  font-size: 18px;
  border-radius: 6px;
}

.btn2 {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  background-color: #fffffc;
  color: #582ea3;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #fffffc;
  color: #000;
  font-weight: 300;
  margin-top: 20px;
}
nav .open-menu2,
.close-menu2 {
  display: none;
}

/*Responsive*/
@media screen and (max-width: 768px) {
  #header {
    /* background-image:none;  */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
  }
  .container {
    padding: 10px 5%;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
    color: #000;
  }
  .header-text h1 {
    font-size: 30px;
  }

  .header-text h1 span {
    color: #fffffc;
  }
  .header-text p,
  h1 {
    text-align: center;
  }

  nav .open-menu2,
  .close-menu2 {
    width: 40px;
    display: block;
    cursor: pointer;
  }

  nav ul li a {
    color: #000;
  }

  nav ul {
    background-color: #fffffc;
    position: fixed;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul img {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 30px;
    text-align: left;
  }
  .about-col1,
  .about-col2 {
    flex-basis: 100%;
  }
  .about-col1 {
    margin-bottom: 30px;
  }

  .about-col2 {
    font-size: 14px;
  }

  #skills {
    padding: 10px 0;
  }

  .skills-list div {
    width: 180px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }


  .skills-list img {
    width: 100px;
  }

  .project p {
    margin-bottom: 40px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .contact-left .btn {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1025px) {
  nav ul li .darken {
    color: #000;
  }
  nav ul li a.darken::after {
    content: "";
    width: 0;
    height: 3px;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  nav ul li a:hover::after {
    width: 100%;
  }

  .header-text h1 {
    text-wrap: wrap;
    font-size: 32px;
  }
}

@media screen and (min-width: 1440px) {
  nav ul li a {
    font-size: 20px;
    color: #000;
  }
}

#msg {
  color: #fffffc;
  margin-top: -2px;
  display: block;
}
